{
  "name": "market-flow-local-history-viewer-v1-tests",
  "version": "0.0.0",
  "private": true,
  "description": "Test tooling for the Market Flow Local History Viewer V1 research prototype.",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node --test",
    "test:browser": "playwright test",
    "test:browser:smoke": "playwright test tests/automation/specs/harness-smoke.spec.js",
    "test:all": "npm run test:unit && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
